{
  "name": "ya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && yarn start",
    "start:server": "cd server && yarn start",
    "start": "concurrently \"yarn run start:server\" \"yarn run start:client\""
  },
  "author": "Amy Phanphongsa-Syxomphou <aphanpo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PC-Fullstack-Fall-2019/boilerplate/issues"
  },
  "homepage": "https://github.com/PC-Fullstack-Fall-2019/boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express-jwt": "^6.0.0",
    "google-map-react": "^1.1.5",
    "jsonwebtoken": "^8.5.1"
  },
  "boilerplate": {
    "name": "boilerplate",
    "version": "1.0.0",
    "description": "",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/PC-Fullstack-Fall-2019/boilerplate.git"
    },
    "author": "",
    "license": "ISC"
  },
  "repository": "https://github.com/aphanpo/final.git"
}
